<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TsH-sr-D70">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nxo-Jw-ALw">
            <objects>
                <tabBarController id="TsH-sr-D70" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rTt-b4-MyD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fp4-Iu-w66" kind="relationship" relationship="viewControllers" id="H1G-rq-Tmb"/>
                        <segue destination="9J2-dU-6el" kind="relationship" relationship="viewControllers" id="Mo8-SR-u54"/>
                        <segue destination="ync-8m-Myt" kind="relationship" relationship="viewControllers" id="IiW-5b-GUr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIy-al-3k8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-1090"/>
        </scene>
        <!--Pink-->
        <scene sceneID="yTL-hG-Z2t">
            <objects>
                <viewController id="yji-fP-PXE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNZ-f0-LBY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eIg-kf-iXK"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pink" id="gyO-z9-CQ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkN-e2-SKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="373"/>
        </scene>
        <!--Purple-->
        <scene sceneID="0T3-ul-NUG">
            <objects>
                <viewController id="tvT-qh-2Ti" customClass="ViewController" customModule="TabandNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pe9-aT-vSe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67p-LA-cmI">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bruh"/>
                                <connections>
                                    <action selector="didTapButton" destination="tvT-qh-2Ti" eventType="touchUpInside" id="BKI-eL-LLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AqP-7R-ojk"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="ccJ-rN-Qcc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZi-AU-Dpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="373"/>
        </scene>
        <!--Teal-->
        <scene sceneID="wbd-q7-Psd">
            <objects>
                <viewController id="PhO-wA-7nl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7t-QS-njn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fgz-T0-S3I"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teal" id="7gy-ao-aPj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uah-Vo-IOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="373"/>
        </scene>
        <!--Item-->
        <scene sceneID="eTW-iv-jo8">
            <objects>
                <navigationController id="fp4-Iu-w66" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MnU-FR-zt9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elN-Wl-LR8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yji-fP-PXE" kind="relationship" relationship="rootViewController" id="mVa-sV-Pqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8O-hS-WBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-356"/>
        </scene>
        <!--Item-->
        <scene sceneID="z3s-hZ-uy5">
            <objects>
                <navigationController id="ync-8m-Myt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="huB-iO-9n4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0wi-2R-BXx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PhO-wA-7nl" kind="relationship" relationship="rootViewController" id="LPG-Mj-IUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLv-am-EnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-356"/>
        </scene>
        <!--Book-->
        <scene sceneID="4aC-8w-uuj">
            <objects>
                <navigationController id="9J2-dU-6el" userLabel="Book" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mfR-ZF-Q4P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IGf-O6-PBj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tvT-qh-2Ti" kind="relationship" relationship="rootViewController" id="jSg-GT-4zN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFc-pE-Wyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
